<?php
define("VOUS_ETES_ICI", "You are here:");
define("TOURNOI", "Tournament");
define("TOURNOIS", "Tournaments");
define("PROGRAMME_DU_JOUR", "Schedule of the day");
define("PROGRAMME_VEN_SAM", "Fri-Sat Program");
define("EDITION2024", "2024 Edition");
define("HORAIRE", "Time");
define("TERRAIN", "Field");
define("EQUIPE", "Team");
define("PROGRAMME", "VIEW THE PROGRAM");
define("VOIREQUIPE", "SEE THE TEAMS");
define("VENDREDI", "FRIDAY");
define("SAMEDI", "SATURDAY");
define("DIMANCHE", "SUNDAY");
define("Dim", "Sun");
define("PLANNING", "PLANNING & RESULTS");
define("LISTEEQUIPE", "Teams list");
define("JOUR", "Day");
define("POULE", "Pool");
define("POULES", "Pools");
define("POULES_VEN_SAM", "Fri-Sat pools");
define("SCORE", "Score");
define("BRASSAGE", "Mixing");
define("DETAILMATCH", "Matches details for");
define("MATIN", "Morning");
define("APRESMIDI", "Afternoon");
define("ven", "Friday");
define("sam", "Saturday");
define("dim", "Sunday");
define("PROGRAMME2", "Program");
define("PHASEPOULE", "Pool phase");
define("PHASEBRASSAGE", "Mixing phase");
define("CLASSEMENT", "Ranking");
define("POSITION", "Position");
define('TIRSAUBUT', 'Penalty shoot-out');
define("J", "P.");
define("PTS", "Won");
define("MATCHS", "Matches");
define("CLASSEMENTFINAL", "Final ranking");
define("Classement 5/8 Hamster Cup", "5/8 Hamster Cup Ranking");
define("1/2 Finale Hamster Cup", "Hamster Cup Semi-final");
define("Classement 5/8 Castor Cup", "5/8 Castor Cup Ranking");
define("1/2 Finale Castor Cup", "Castor Cup Semi-final");
define("Classement 5/8 Hopla Cup", "5/8 Hopla Cup Ranking");
define("1/2 Finale Hopla Cup", "Hopla Cup Semi-final");
define("Classement 7/8 Hamster Cup", "7/8 Hamster Cup Ranking");
define("Classement 5/6 Hamster Cup", "5/6 Hamster Cup Ranking");
define("Petite Finale Hamster Cup", "Hamster Cup Consolation Final");
define("Finale Hamster Cup", "Hamster Cup Final");
define("Classement 7/8 Castor Cup", "7/8 Castor Cup Ranking");
define("Classement 5/6 Castor Cup", "5/6 Castor Cup Ranking");
define("Petite Finale Castor Cup", "Castor Cup Consolation Final");
define("Finale Castor Cup", "Castor Cup Final");
define("Classement 7/8 Hopla Cup", "7/8 Hopla Cup Ranking");
define("Classement 5/6 Hopla Cup", "5/6 Hopla Cup Ranking");
define("Petite Finale Hopla Cup", "Hopla Cup Consolation Final");
define("Finale Hopla Cup", "Hopla Cup Final");
define("January", "January");
define("February", "February");
define("March", "March");
define("April", "April");
define("May", "May");
define("June", "June");
define("July", "July");
define("August", "August");
define("September", "September");
define("October", "October");
define("November", "November");
define("December", "December");
define("MATCH_Á_VENIR", "UPCOMING MATCHES");