<?php
define("VOUS_ETES_ICI", "Sie sind hier:");
define("TOURNOI", "Turnier");
define("TOURNOIS", "Turniere");
define("PROGRAMME_DU_JOUR", "Tagesprogramm");
define("PROGRAMME_VEN_SAM", "Frei-Sam Programm");
define("EDITION2024", "Ausgabe 2024");
define("HORAIRE", "Zeitplan");
define("TERRAIN", "Feld");
define("EQUIPE", "Team");
define("PROGRAMME", "PROGRAMM ANZEIGEN");
define("VOIREQUIPE", "TEAMS ANZEIGEN");
define("VENDREDI", "Freitag");
define("SAMEDI", "Samstag");
define("DIMANCHE", "Sonntag");
define("PLANNING", "ZEITPLAN & ERGEBNISSE");
define("LISTEEQUIPE", "Teamliste");
define("JOUR", "Tag");
define("POULE", "Gruppe");
define("POULES", "Gruppen");
define("POULES_VEN_SAM", "Frei-Sam Gruppen");
define("SCORE", "Punktzahl");
define("BRASSAGE", "Durchmischung");
define("DETAILMATCH", "Spielinformationen für");
define("MATIN", "Morgen");
define("APRESMIDI", "Nachmittag");
define("ven", "Freitag");
define("sam", "Samstag");
define("dim", "Sonntag");
define("Dim", "Son");
define("PROGRAMME2", "Programm");
define("PHASEPOULE", "Gruppenphase");
define("PHASEBRASSAGE", "Qualifikationsphase");
define("CLASSEMENT", "Rangliste");
define("POSITION", "Position");
define('TIRSAUBUT', 'Elfmeterschießen');
define("J", "G.");
define("PTS", "Pkt");
define("MATCHS", "Spiele");
define("CLASSEMENTFINAL", "Endplatzierung");
define("Classement 5/8 Hamster Cup", "5/8 Hamster Cup Rangliste");
define("1/2 Finale Hamster Cup", "Halbfinale Hamster Cup");
define("Classement 5/8 Castor Cup", "5/8 Castor Cup Rangliste");
define("1/2 Finale Castor Cup", "Halbfinale Castor Cup");
define("Classement 5/8 Hopla Cup", "5/8 Hopla Cup Rangliste");
define("1/2 Finale Hopla Cup", "Halbfinale Hopla Cup");
define("Classement 7/8 Hamster Cup", "7/8 Hamster Cup Rangliste");
define("Classement 5/6 Hamster Cup", "5/6 Hamster Cup Rangliste");
define("Petite Finale Hamster Cup", "Kleines Finale Hamster Cup");
define("Finale Hamster Cup", "Finale Hamster Cup");
define("Classement 7/8 Castor Cup", "7/8 Castor Cup Rangliste");
define("Classement 5/6 Castor Cup", "5/6 Castor Cup Rangliste");
define("Petite Finale Castor Cup", "Kleines Finale Castor Cup");
define("Finale Castor Cup", "Finale Castor Cup");
define("Classement 7/8 Hopla Cup", "7/8 Hopla Cup Rangliste");
define("Classement 5/6 Hopla Cup", "5/6 Hopla Cup Rangliste");
define("Petite Finale Hopla Cup", "Kleines Finale Hopla Cup");
define("Finale Hopla Cup", "Finale Hopla Cup");
define("January", "Januar");
define("February", "Februar");
define("March", "März");
define("April", "April");
define("May", "Mai");
define("June", "Juni");
define("July", "Juli");
define("August", "August");
define("September", "September");
define("October", "Oktober");
define("November", "November");
define("December", "Dezember");
define("MATCH_Á_VENIR", "KOMMENDES SPIEL");
