<?php
define("VOUS_ETES_ICI", "Vous êtes ici :");
define("TOURNOI", "Tournoi");
define("TOURNOIS", "Tournois");
define("PROGRAMME_DU_JOUR", "Programme du jour");
define("PROGRAMME_VEN_SAM", "Programme Ven-Sam");
define("EDITION2024", "Édition 2024");
define("HORAIRE", "Horaire");
define("TERRAIN", "Terrain");
define("EQUIPE", "Equipe");
define("PROGRAMME", "CONSULTER LE PROGRAMME");
define("VOIREQUIPE", "VOIR LES EQUIPES");
define("VENDREDI", "VENDREDI");
define("SAMEDI", "SAMEDI");
define("DIMANCHE", "DIMANCHE");
define("PLANNING", "PLANNING & RESULTATS");
define("LISTEEQUIPE", "Liste des équipes");
define("JOUR", "Jour");
define("POULE", "Poule");
define("POULES", "Poules");
define("POULES_VEN_SAM", "Poules Ven-Sam");
define("SCORE", "Score");
define("BRASSAGE", "Brassage");
define("DETAILMATCH", "Détails des matchs pour");
define("MATIN", "Matin");
define("APRESMIDI", "Après-midi");
define("ven", "Vendredi");
define("sam", "Samedi");
define("dim", "Dimanche");
define("Dim", "Dim");
define("PROGRAMME2", "Programme");
define("PHASEPOULE", "Phase de poule");
define("PHASEBRASSAGE", "Phase de brassage");
define("CLASSEMENT", "Classement");
define("POSITION", "Position");
define('TIRSAUBUT', 'Tirs au but');
define("J", "J.");
define("PTS", "Pts");
define("MATCHS", "Matchs");
define("CLASSEMENTFINAL", "Classement Final");
define("Classement 5/8 Hamster Cup", "Classement 5/8 Hamster Cup");
define("1/2 Finale Hamster Cup", "1/2 Finale Hamster Cup");
define("Classement 5/8 Castor Cup", "Classement 5/8 Castor Cup");
define("1/2 Finale Castor Cup", "1/2 Finale Castor Cup");
define("Classement 5/8 Hopla Cup", "Classement 5/8 Hopla Cup");
define("1/2 Finale Hopla Cup", "1/2 Finale Hopla Cup");
define("Classement 7/8 Hamster Cup", "Classement 7/8 Hamster Cup");
define("Classement 5/6 Hamster Cup", "Classement 5/6 Hamster Cup");
define("Petite Finale Hamster Cup", "Petite Finale Hamster Cup");
define("Finale Hamster Cup", "Finale Hamster Cup");
define("Classement 7/8 Castor Cup", "Classement 7/8 Castor Cup");
define("Classement 5/6 Castor Cup", "Classement 5/6 Castor Cup");
define("Petite Finale Castor Cup", "Petite Finale Castor Cup");
define("Finale Castor Cup", "Finale Castor Cup");
define("Classement 7/8 Hopla Cup", "Classement 7/8 Hopla Cup");
define("Classement 5/6 Hopla Cup", "Classement 5/6 Hopla Cup");
define("Petite Finale Hopla Cup", "Petite Finale Hopla Cup");
define("Finale Hopla Cup", "Finale Hopla Cup");
define("January", "Janvier");
define("February", "Février");
define("March", "Mars");
define("April", "Avril");
define("May", "Mai");
define("June", "Juin");
define("July", "Juillet");
define("August", "Août");
define("September", "Septembre");
define("October", "Octobre");
define("November", "Novembre");
define("December", "Décembre");
define("MATCH_Á_VENIR", "MATCH À VENIR");