.container-medium {
    max-width: 768px;
    margin: auto;
}

h1 span {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.container-medium h2 {
    margin-top: 50px ;
    padding: 0.25em 1em;
    background: var(--rouge);
    color: #fff;
}

table.classement-final {
    border: 1px solid #000;
    max-width: 100%;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

table.classement-final td {
    padding: 0.25rem 0;
}

.rang {
    width: 10%;
    font-weight: 700;
    border-right: 1px solid #777;
    background: var(--rouge);
    color: #fff;
}


h2.hopla,
.castor .rang {
    background:  var(--rouge);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2.castor,
.castor .rang {
    background: rgb(0, 187, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}


h2.hamster,
.hamster .rang {
    background: rgb(0, 102, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.parentHopla {
    background-image: url("/wp-content/plugins/hoplacup/images/podiumHopla.png");
}
.parentCastor {
    background-image: url("/wp-content/plugins/hoplacup/images/podiumCastor.png");
}
.parentHamster {
    background-image: url("/wp-content/plugins/hoplacup/images/podiumHamster.png");
}

.parentHopla, .parentCastor, .parentHamster {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr) 1fr repeat(2, 0.5fr);
    grid-template-rows: repeat(3, 2fr) repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 700px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    background-size: 100% 30%;
    background-repeat: no-repeat;
    background-position: 100% 40%;
    background-color: #eee;
    margin-bottom: 50px;
    font-size: 2em;
}
.hoplaOr{
    width: 35%;
    height: auto;
}
.hoplaArgent{
    width: 30%;
    height: auto;
}
.hoplaBronze{
    width: 30%;
    height: auto;
}
.mascotte{
    position: relative;
    max-height: 75px;
    left: 0;
    bottom: 0;
}
.div1 {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div2 {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div3 {
    grid-area: 2 / 4 / 4 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.div4 {
    grid-area: 2 / 3 / 3 / 4;
}
.div5 {
    grid-area: 3 / 1 / 4 / 3;
}
.div6 {
    grid-area: 3 / 4 / 4 / 6;
}
.div7 {
    grid-area: 3 / 3 / 4 / 4;
}
.div8 {
    grid-area: 4 / 1 / 5 / 2;
}
.div9 { grid-area: 4 / 2 / 5 / 6; }
.div10 { grid-area: 5 / 1 / 6 / 2; }
.div11 { grid-area: 5 / 2 / 6 / 6; }
.div12 { grid-area: 6 / 1 / 7 / 2; }
.div13 { grid-area: 6 / 2 / 7 / 6; }
.div14 { grid-area: 7 / 1 / 8 / 2; }
.div15 { grid-area: 7 / 2 / 8 / 6; }
.div16 {
    grid-area: 8 / 1 / 9 / 2;
    border-bottom: solid black 3px;
}
.div17 {
    grid-area: 8 / 2 / 9 / 6;
    border-bottom: solid black 3px;
}
.div8, .div10, .div12, .div14, .div16 {
    text-align: right;
    border-left: solid black 3px;
    border-top: solid black 3px;
    height: 100%;
}
.div9, .div11, .div13, .div15, .div17 {
    border-right: solid black 3px;
    border-top: solid black 3px;
    height: 100%;
}

@media (max-width: 576px) {
    .parentHopla, .parentCastor, .parentHamster {
        height: 500px;
        font-size: 1.5em;
    }
}
@media (max-width: 450px) {
    .parentHopla, .parentCastor, .parentHamster {
        height: 400px;
        font-size: 1.3em;
    }
}
a {
    text-decoration: none;
    color: black;
}

